{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/c++/Qt/6.11.1/mingw_64/include/QtCore",
                "C:/c++/Qt/6.11.1/mingw_64/include/QtGui",
                "C:/c++/Qt/6.11.1/mingw_64/include/QtWidgets"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compileCommands": [
                "${workspaceFolder}/AES/build/Desktop_Qt_6_11_1_MinGW_64_bit-Debug/.qtc_clangd/compile_commands.json"
            ]
        }
    ],
    "version": 4
}